.bonus-alert {
  border-radius: 0;
  height: 44px;
  margin: 0 -18px 0.5em;
  overflow: hidden;
  padding: 0;
  position: relative;
  text-align: left;

  .bonus-label,
  .bonus-score {
    margin: 0 0 0 6px;
    text-shadow: 0 -1px #fff;
  }

  .bonus-label {
    font-size: 0.75em;
    font-weight: 700;
    margin-top: 5px;
  }

  .bonus-score {
    font-size: 1em;

    .type {
      font-size: 0.75em;
    }
  }

  .bonus-counter {
    margin: 5px auto 0;
    max-width: 240px;
    text-align: right;
  }

  .bonus-toggle {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    height: 28px;
    margin-top: 16px;
    padding: 0 6px;

    span {
      font-size: 0.75em;
    }
  }
}

.alert-success {
  .bonus-label {
    color: @brand-success;
  }

  .bonus-score .score {
    color: @brand-success;
  }

  .bonus-counter .control-label {
    color: @brand-success;
  }
}

.alert-warning {
  .bonus-label {
    color: @brand-warning;
  }

  .bonus-score .score {
    color: @brand-warning;
  }

  .bonus-counter .control-label {
    color: @brand-warning;
  }
}

.alert-danger {
  .bonus-label {
    color: @brand-danger;
  }

  .bonus-score .score {
    color: @brand-danger;
  }

  .bonus-counter .control-label {
    color: @brand-danger;
  }
}

.alert-info {
  .bonus-label {
    color: @brand-info;
  }

  .bonus-score .score {
    color: @brand-info;
  }

  .bonus-counter .control-label {
    color: @brand-info;
  }
}
