.form-control {
  font-size: 1em;
  padding: 6px 8px;

  .text.value {
    font-size: 0.8em;
    font-weight: 400;
  }
}

.form-control.with-label {
  max-width: 120px;
  padding-top: 10px;
  position: relative;

  .control-label {
    color: @brand-primary;
    font-size: 0.6em;
    font-weight: 700;
    left: 4px;
    position: absolute;
    top: 2px;
    z-index: 1;
  }

  .value {
    font-weight: 700;
    z-index: 5;
  }
}
