.menu-group {
  margin: 0 -18px;
  padding: 6px;

  .row {
    clear: both;
  }

  header {
    background: @light-background;
    border: 1px solid @brand-lightness;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 12px;
    margin: 0;
  }

  .group-title,
  .group-icon {
    line-height: 34px;
    margin: 0;
    text-shadow: 0 -1px #fff;
  }

  .group-title {
    font-size: 1em;
    float: left;
    text-align: left;
  }

  .group-icon {
    border-left: 1px solid @text-color;
    margin-left: 12px;
    padding-left: 12px;

    &:before {
      font-size: 1em;
    }
  }

  .group-counter {
    float: right;
    margin: 0;
    text-align: right;

    &.fav-counter {
      float: left;
    }
  }

  .group-buttons {
    border: 1px solid @brand-lightness;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    margin: 0 15px;
    overflow: auto;
    padding-top: 10px;
  }

  &:last-child {
    border-bottom: none;
  }
}
