@buttonHeight: 44px;
@controllerMaxWidth: 350px;

.well {
  padding: 1.5em 20px;
}

.controller {
  section {
    text-align: center;
    padding: 0 20px 1.2em;
    margin: 0;

    h3 {
      margin: 0.2em 0 0.5em;
    }
  }

  section + section {
    padding-top: 1.5em;
  }
}

@import "clock.less";
@import "menu.less";
