.menu {
  .btn {
    font-size: 1.2em;
    height: @buttonHeight;
    margin: 0;
    outline: 0;
    padding: 6px 12px;
    position: relative;
    text-shadow: 0 -1px @text-color;

    span {
      display: inline-block;
      text-align: left;
    }

    .label-wrapper {
      margin: 0;
      padding: 0;
    }

    .icon {
      background: #fff;
      border: 1px solid @brand-primary-dark;
      border-radius: 16px;
      color: @brand-primary-dark;
      height: 32px;
      line-height: 32px;
      text-align: center;
      text-shadow: none;
      top: 0;
      width: 32px;
    }

    .icon,
    .icon:before {
      font-size: 20px;
    }

    .label {
      font-size: 0.75em;
      font-weight: 300;
      padding: 0;
    }

    .arrow {
      font-size: 1.2em;
      height: @buttonHeight;
      line-height: @buttonHeight;
      overflow: hidden;
      position: absolute;
      right: 0;
      text-align: center;
      top: 0;
      width: 2em;
    }
  }

  .form-control {
    padding: 6px 8px;
  }

  .form-control.with-label {
    max-width: 120px;
    padding-top: 10px;
    position: relative;

    .control-label {
      color: @brand-primary;
      font-size: 0.6em;
      font-weight: 700;
      left: 4px;
      position: absolute;
      top: 2px;
      z-index: 1;
    }

    .value {
      font-weight: 700;
      z-index: 5;
    }
  }

  .menu-group {
    margin: 0 -18px;
    padding: 6px;

    .row {
      clear: both;
    }

    header {
      background: @light-background;
      border: 1px solid @brand-lightness;
      border-bottom: none;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      padding: 12px;
      margin: 0;
    }

    .group-title,
    .group-icon {
      line-height: 34px;
      margin: 0;
      text-shadow: 0 -1px #fff;
    }

    .group-title {
      font-size: 1em;
      float: left;
      text-align: left;
    }

    .group-icon {
      border-left: 1px solid @text-color;
      margin-left: 12px;
      padding-left: 12px;

      &:before {
        font-size: 1em;
      }
    }

    .group-counter {
      float: right;
      margin: 0;
      text-align: right;
    }

    .group-buttons {
      border: 1px solid @brand-lightness;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      margin: 0 15px;
      overflow: auto;
      padding-top: 10px;
    }

    &:last-child {
      border-bottom: none;
    }
  }

  .bonus-alert {
    border-radius: 0;
    height: 44px;
    margin: 0 -18px 0.5em;
    overflow: hidden;
    padding: 0;
    position: relative;
    text-align: left;

    .bonus-label,
    .bonus-score {
      margin: 0 0 0 6px;
      text-shadow: 0 -1px #fff;
    }

    .bonus-label {
      font-size: 0.75em;
      font-weight: 700;
      margin-top: 5px;
    }

    .bonus-score {
      font-size: 1em;

      .type {
        font-size: 0.75em;
      }
    }

    .bonus-counter {
      margin: 5px auto 0;
      max-width: 240px;
      text-align: right;
    }

    .bonus-toggle {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      height: 28px;
      margin-top: 16px;
      padding: 0 6px;

      span {
        font-size: 0.75em;
      }
    }
  }

  .alert-success {
    .bonus-label {
      color: @brand-success;
    }

    .bonus-score .score {
      color: @brand-success;
    }

    .bonus-counter .control-label {
      color: @brand-success;
    }
  }

  .alert-warning {
    .bonus-label {
      color: @brand-warning;
    }

    .bonus-score .score {
      color: @brand-warning;
    }

    .bonus-counter .control-label {
      color: @brand-warning;
    }
  }

  .alert-danger {
    .bonus-label {
      color: @brand-danger;
    }

    .bonus-score .score {
      color: @brand-danger;
    }

    .bonus-counter .control-label {
      color: @brand-danger;
    }
  }

  .alert-info {
    .bonus-label {
      color: @brand-info;
    }

    .bonus-score .score {
      color: @brand-info;
    }

    .bonus-counter .control-label {
      color: @brand-info;
    }
  }

  .primary {
    margin: 0 auto;
    padding: 14px 0 0 0;
    position: relative;
    //max-width: @controllerMaxWidth;
    z-index: 10;

    > .menu-item {
      display: inline-block;
      margin: 6px 0;
      width: 100%;

      > .btn {
        display: block;
        width: 100%;
        padding: 0 100% 0 0;
        position: relative;

        .label {
          font-weight: 400;
        }

        .icon {
          margin: 0 0.4em;
        }

        .arrow {
          font-size: 1em;
        }
      }

      &.fixing,
      &.open,
      &.animating {
        left: 0;
        position: absolute;
      }

      &.open,
      &.animating {
        z-index: 200;

        > .btn {
          background: @brand-primary;
        }

        .secondary {
          display: block;
        }
      }
    }
  }

  .secondary {
    background: #fff;
    border: 1px solid @brand-primary-dark;
    border-top: none;
    display: none;
    height: 0;
    overflow: hidden;

    .menu-wrap {
      margin: 0 -41px;
      padding: 0 18px;
      width: 100%;
    }

    .menu-item {
      margin-bottom: 10px;
      width: 100%;
    }

    .btn {
      width: 100%;
    }

    .group-buttons .btn {
      padding: 6px 0;
    }

    .label-wrapper {
      padding: 0;
    }
  }
}
